<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <!-- bt1 -->
      <h1>Bài tập 1</h1>
      <div class="form-group">
        <label for="">Số thứ 1</label>
        <input type="text" class="form-control" id="soThu1" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 2</label>
        <input type="text" class="form-control" id="soThu2" />
      </div>
      <div class="form-group">
        <label for="">Số thứ 3</label>
        <input type="text" class="form-control" id="soThu3" />
      </div>
      <button onclick="sapXep()" class="btn btn-success">Tăng dần</button>
      <div id="tangdan" class="mt-5 alert-danger"></div>
      <!-- bt2 -->
      <h1>Bài tập 2</h1>
      <div class="form-group">
        <label for=""></label>
        <select class="custom-select" name="" id="value">
          <option selected>Select one</option>
          <option value="B">Bố</option>
          <option value="M">Mẹ</option>
          <option value="A">Anh trai</option>
          <option value="E">Em gái</option>
        </select>
      </div>
      <div class="form-group">
        <label for="">Ai đang sử dụng máy</label>
        <input type="text" class="form-control" id="who" />
      </div>
      <button onclick="xinChao()" class="btn btn-success">Xin chào</button>
      <div id="xinchao" class="mt-5 alert-danger"></div>
      <!-- bt3 -->
      <h1>Bài tập 3</h1>

      <div class="form-group">
        <label for="">Num1</label>
        <input type="text" class="form-control" id="num1" />
      </div>
      <div class="form-group">
        <label for="">Num2</label>
        <input type="text" class="form-control" id="num2" />
      </div>
      <div class="form-group">
        <label for="">Num3</label>
        <input type="text" class="form-control" id="num3" />
      </div>
      <button onclick="chanLe()" class="btn btn-success">Chẳn lẻ</button>
      <div id="chanLe" class="mt-5 alert-danger"></div>
      <!-- bt4 -->
      <h1>Bài tập 4</h1>
      <div class="form-group">
        <label for="">Cạnh 1</label>
        <input type="text" class="form-control" id="canh1" />
      </div>
      <div class="form-group">
        <label for="">Cạnh 2</label>
        <input type="text" class="form-control" id="canh2" />
      </div>
      <div class="form-group">
        <label for="">Cạnh 3</label>
        <input type="text" class="form-control" id="canh3" />
      </div>
      <button onclick="tamGiac()" class="btn btn-success">Tam giác</button>
      <div id="tamgiac" class="mt-5 alert-danger"></div>
    </div>

    <script src="./bt_js_4.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
